* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: green;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr repeat(4, 6rem) 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(4, 9rem);
  grid-gap: 0.5rem;
  perspective: 800px;
}

section {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 6;

  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(4, 9rem);
  grid-gap: 0.455rem;
  perspective: 800px;
}

.header {
  padding-top: 20px;
  padding-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 11;
  text-align: center;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
}

.p1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.p2 {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.rules {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 5;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.card {
  position: relative;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  transform: rotateY(180deg);
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  background-image: url("back_of_card.png");
  background-size: cover;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}
